[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PolyKill.gd" type="Script" id=1]
[ext_resource path="res://Textures/DoubleKill.png" type="Texture" id=2]
[ext_resource path="res://Sounds/punch.wav" type="AudioStream" id=3]

[node name="PolyKill" type="ParallaxBackground"]
layer = 1
script = ExtResource( 1 )
fading_time = 0.1

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2( 0, -283.931 )
motion_scale = Vector2( 0, 0 )

[node name="DoubleKill" type="Sprite" parent="ParallaxLayer"]
visible = false
texture = ExtResource( 2 )

[node name="VisibilityTimer" type="Timer" parent="."]
wait_time = 0.85
one_shot = true

[node name="PunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="timeout" from="VisibilityTimer" to="." method="_on_VisibilityTimer_timeout"]
