[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PolyKill.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PolyKillAnim.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/DoubleKill.png" type="Texture" id=3]
[ext_resource path="res://Textures/MultiKill.png" type="Texture" id=4]

[node name="PolyKill" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="DoubleKill" parent="." instance=ExtResource( 2 )]
texture = ExtResource( 3 )

[node name="MultiKill" parent="." instance=ExtResource( 2 )]
texture = ExtResource( 4 )

